spring.profiles.active=online
spring.mvc.async.request-timeout=30000
spring.application.name=ocs-api
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.port=22458
#logging
log.root.path=/home/fsmapp/${spring.application.name}-${server.port}
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#datasource
jasypt.encryptor.password=BdaObXaELAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/checkindb?useUnicode=true&characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=checkindb
spring.datasource.password=ENC(0Yvh93UZ2r6TlZ3e7IE4Y/+GZB0CwV1s)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cn.oldbaby.sip.common.mapper
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#Async thread pool
task.pool.core.size=100
task.pool.max.size=100
task.pool.queue.capacity=2000
task.pool.keep.alive=60
task.pool.thread.prefix=ocs-task-
#LDAP
spring.ldap.url=ldap://21.129.35.53:389
spring.ldap.base=dc=yillion,dc=office
spring.ldap.uname=cn=Manager,dc=yillion,dc=office
spring.ldap.passwd=P@ssw0rd
system.session.check=1



